<Screen
  id="page1"
  _customShortcuts={[]}
  _hashParams={[]}
  _order={0}
  _searchParams={[]}
  browserTitle=""
  title="Page 1"
  urlSlug=""
  uuid="149f5111-0680-4d87-95ca-f424cc826977"
>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  >
    <Module
      id="testModule1"
      heightType="fixed"
      name="Test module"
      overflowType="hidden"
      pageUuid="f3bd7a4a-441b-11f1-a9dd-0ba342ff99a1"
    />
  </Frame>
</Screen>
