id: code2
type: datasource
subtype: JavascriptQuery
resourceName: JavascriptQuery
template:
  queryRefreshTime: ''
  allowedGroupIds: []
  streamResponse: false
  lastReceivedFromResourceAt: null
  isFunction: false
  functionParameters: null
  queryDisabledMessage: ''
  servedFromCache: false
  offlineUserQueryInputs: ''
  functionDescription: null
  successMessage: ''
  queryDisabled: ''
  playgroundQuerySaveId: latest
  workflowParams: null
  resourceNameOverride: ''
  runWhenModelUpdates: false
  workflowRunExecutionType: sync
  showFailureToaster: true
  query: 'return { id: 1, firstName: "Jane" }'
  playgroundQueryUuid: ''
  playgroundQueryId: null
  error: null
  workflowRunBodyType: raw
  privateParams: []
  queryRunOnSelectorUpdate: false
  runWhenPageLoadsDelay: ''
  data: null
  importedQueryInputs: {}
  _additionalScope: []
  isImported: false
  showSuccessToaster: true
  cacheKeyTtl: ''
  requestSentTimestamp: null
  metadata: null
  queryRunTime: null
  changesetObject: ''
  offlineOptimisticResponse: null
  errorTransformer: return data.error
  finished: null
  confirmationMessage: null
  isFetching: false
  changeset: ''
  rawData: null
  queryTriggerDelay: '0'
  resourceTypeOverride: null
  watchedParams: []
  enableErrorTransformer: false
  showLatestVersionUpdatedWarning: false
  timestamp: 0
  evalType: script
  importedQueryDefaults: {}
  enableTransformer: false
  showUpdateSetValueDynamicallyToggle: true
  overrideOrgCacheForUserCache: false
  runWhenPageLoads: false
  transformer: return data
  events: []
  queryTimeout: '10000'
  workflowId: null
  requireConfirmation: false
  queryFailureConditions: ''
  changesetIsObject: false
  enableCaching: false
  allowedGroups: []
  offlineQueryType: None
  queryThrottleTime: '750'
  updateSetValueDynamically: false
  notificationDuration: ''
createdAt: 2026-02-02T19:26:45.110Z
blockData:
  top: -928
  left: 496
  uuid: a125be98-0ce9-4904-a5dc-9bca66eb4d7f
  pluginId: code2
  blockType: code
  editorType: JavascriptQuery
  resourceName: JavascriptQuery
  incomingOnSuccessEdges: []
