id: query1
type: datasource
subtype: SMTPQuery
resourceName: retool_email
resourceDisplayName: retool_email
template:
  inReplyTo: ''
  queryRefreshTime: ''
  allowedGroupIds: []
  toEmail: ''
  streamResponse: false
  body: |-
    {{ startTrigger.data }}
    <header>
      <title>Test</title>
      <body>Test tested
      </body>
    </header>
  lastReceivedFromResourceAt: null
  isFunction: false
  functionParameters: null
  queryDisabledMessage: ''
  attachment: []
  servedFromCache: false
  offlineUserQueryInputs: ''
  functionDescription: null
  successMessage: ''
  queryDisabled: ''
  playgroundQuerySaveId: latest
  workflowParams: null
  resourceNameOverride: ''
  showCcBcc: false
  runWhenModelUpdates: false
  workflowRunExecutionType: sync
  showFailureToaster: true
  query: ''
  playgroundQueryUuid: ''
  showReplyTo: false
  playgroundQueryId: null
  error: null
  workflowRunBodyType: raw
  privateParams: []
  queryRunOnSelectorUpdate: false
  runWhenPageLoadsDelay: ''
  data: null
  subject: ''
  importedQueryInputs: {}
  isImported: false
  showSuccessToaster: true
  cacheKeyTtl: ''
  requestSentTimestamp: null
  metadata: null
  queryRunTime: null
  changesetObject: ''
  offlineOptimisticResponse: null
  errorTransformer: return data.error
  finished: null
  confirmationMessage: null
  fromEmail: ''
  isFetching: false
  changeset: ''
  rawData: null
  queryTriggerDelay: '0'
  resourceTypeOverride: null
  watchedParams: []
  enableErrorTransformer: false
  showLatestVersionUpdatedWarning: false
  timestamp: 0
  evalType: script
  importedQueryDefaults: {}
  enableTransformer: false
  showUpdateSetValueDynamicallyToggle: true
  replyToEmail: ''
  useRetoolAgentsSignature: false
  suppressRetoolSignature: true
  overrideOrgCacheForUserCache: false
  runWhenPageLoads: false
  transformer: return data
  events: []
  queryTimeout: '10000'
  bccEmail: ''
  workflowId: null
  requireConfirmation: false
  queryFailureConditions: ''
  changesetIsObject: false
  enableCaching: false
  allowedGroups: []
  ccEmail: ''
  bodyType: html
  offlineQueryType: None
  queryThrottleTime: '750'
  updateSetValueDynamically: false
  notificationDuration: ''
createdAt: 2025-12-18T16:40:36.997Z
blockData:
  top: -544
  left: 1648
  uuid: 67252773-864a-4dd6-8ab5-4ee9f1f921ff
  pluginId: query1
  blockType: default
  editorType: SMTPQuery
  resourceName: retool_email
  incomingOnSuccessEdges:
    - 8c19cd5e-481b-4bc6-98e7-79c55aa9b3d2
