<App>
  <Include src="./functions.rsx" />
  <Include src="./src/page3.rsx" />
  <Include src="./src/page1.rsx" />
  <Include src="./src/page2.rsx" />
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={[
      "#fde68a",
      "#eecff3",
      "#a7f3d0",
      "#bfdbfe",
      "#c7d2fe",
      "#fecaca",
      "#fcd6bb",
    ]}
    borderRadius="4px"
    canvas="rgba(22, 169, 242, 0.24)"
    danger="#dc2626"
    defaultFont={{ size: "18px", fontWeight: "400" }}
    h1Font={{ size: "36px", fontWeight: "700" }}
    h2Font={{ size: "28px", fontWeight: "700" }}
    h3Font={{ size: "24px", fontWeight: "700" }}
    h4Font={{ size: "18px", fontWeight: "700" }}
    h5Font={{ size: "16px", fontWeight: "700" }}
    h6Font={{ size: "14px", fontWeight: "700" }}
    highlight="#fde68a"
    info="#3170f9"
    labelEmphasizedFont={{ size: "12px", fontWeight: "600" }}
    labelFont={{ size: "18px", fontWeight: "700" }}
    primary="#3170f9"
    secondary=""
    success="#059669"
    surfacePrimary="rgba(255, 132, 0, 0.64)"
    surfacePrimaryBorder="#3c5ba9"
    surfaceSecondary="#ffffff"
    surfaceSecondaryBorder=""
    tertiary=""
    textDark="#0a0a0a"
    textLight="#ffffff"
    warning="#cd6f00"
  />
  <Include src="./header.rsx" />
</App>
